# MONGODB_URI=mongodb+srv://devdattkhilsri02486:devdattkhilsri02486@cluster0.9ssrf.mongodb.net/agri-review
MONGODB_URI=mongodb+srv://devdattkhilsri02486:0ueyBzFBfRIqucIe@cluster0.nt8zb.mongodb.net/review
PORT=5000
